{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 2,
      "id": "aa4221b3",
      "metadata": {
        "id": "aa4221b3",
        "outputId": "2bd48dcc-ee4a-4d1c-d8b3-b2c61fa54425",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[[1 2 3 4]\n",
            " [5 6 7 8]\n",
            " [1 2 0 1]]\n",
            "[[1 2 3]\n",
            " [4 5 6]\n",
            " [7 8 1]\n",
            " [2 0 1]]\n"
          ]
        }
      ],
      "source": [
        "import numpy as np\n",
        "arr=np.array([[1,2,3,4],[5,6,7,8],[1,2,0,1]])\n",
        "newarr=arr.reshape(4,3)\n",
        "print(arr)\n",
        "print(newarr)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "id": "b6759032",
      "metadata": {
        "id": "b6759032",
        "outputId": "a584c9b3-4860-4cb3-cc23-3ed5d80fb57d",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[[1 2 3 4]\n",
            " [5 6 7 8]\n",
            " [1 2 0 1]]\n",
            "[1 2 3 4 5 6 7 8 1 2 0 1]\n"
          ]
        }
      ],
      "source": [
        "flat=arr.flatten()\n",
        "print(arr)\n",
        "print(flat)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "id": "cbeecb4b",
      "metadata": {
        "id": "cbeecb4b",
        "outputId": "2d86ace0-63be-4231-fce8-245461c2294b",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "2\n"
          ]
        }
      ],
      "source": [
        "print(arr.ndim)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "id": "32b3ef7b",
      "metadata": {
        "id": "32b3ef7b",
        "outputId": "21b57af7-b1b9-4aa1-e9db-cdd063297094",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "(3, 4)\n"
          ]
        }
      ],
      "source": [
        "print(arr.shape)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "id": "353cbcba",
      "metadata": {
        "id": "353cbcba",
        "outputId": "b608c8be-dedc-4067-82be-f69d90edf310",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "int64\n"
          ]
        }
      ],
      "source": [
        "print(arr.dtype)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "id": "a0d456d3",
      "metadata": {
        "id": "a0d456d3",
        "outputId": "817805a4-fbf4-47dc-b114-da68c32fd382",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "12\n"
          ]
        }
      ],
      "source": [
        "print(arr.size)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "id": "e8f0fa95",
      "metadata": {
        "id": "e8f0fa95",
        "outputId": "a2e02d45-2cec-4039-d6e0-c8a14322f8fd",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            " convert array \n",
            " [[1. 2. 3. 4.]\n",
            " [5. 6. 7. 8.]\n",
            " [1. 2. 0. 1.]]\n",
            "\n",
            " conerted array type \n",
            " float32\n"
          ]
        }
      ],
      "source": [
        "newtype=arr.astype('f')\n",
        "print(\"\\n convert array \\n\",newtype)\n",
        "print(\"\\n conerted array type \\n\",newtype.dtype)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "id": "e37143f6",
      "metadata": {
        "id": "e37143f6",
        "outputId": "0c0d34c1-18ec-417e-f0e6-8d051a8b9d21",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            " size of array: \n",
            " 3\n"
          ]
        }
      ],
      "source": [
        "size=len(arr)\n",
        "print(\"\\n size of array: \\n\",size)"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.5"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}